.container {
  padding: 0 2rem;

  .characters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }

  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;

    a {
      color: #0070f3;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .description {
      text-align: center;
      margin: 4rem 0;
      line-height: 1.5;
      font-size: 1.5rem;
    }
  }

  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;

    .card {
      margin: 1rem;
      padding: 1.5rem;
      text-align: left;
      color: inherit;
      text-decoration: none;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 300px;

      &:hover,
      :focus,
      :active {
        color: #0070f3;
        border-color: #0070f3;
      }

      h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
      }

      p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
      }

      .logo {
        height: 1em;
        margin-left: 0.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
